# TaskManager

./: LICENSE  build.gradle  settings.gradle
TMApp/app/: proguard-rules.pro
TMApp/taskmanager/: build.gradle
TMApp/taskmanager/src/main/java/com/zackliston/taskmanager/: WorkItemDatabaseHelper.java  WorkItemState.java
app/: build.gradle
app/src/androidTest/java/com/zackliston/tmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
taskmanager/: build.gradle
taskmanager/src/androidTest/java/com/zackliston/taskmanager/: ApplicationTest.java
taskmanager/src/main/: AndroidManifest.xml
taskmanager/src/main/java/com/zackliston/taskmanager/: InternalWorkItem.java  Manager.java  Task.java  TaskFinishedInterface.java  TaskManager.java  TaskWorker.java  WorkItemDatabaseHelper.java
taskmanager/src/test/java/com/zackliston/taskmanager/: InternalWorkItemTest.java  TaskManagerTest.java  TaskTest.java  WorkItemDatabaseHelperTest.java
