apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zackliston'
    PUBLISH_ARTIFACT_ID = 'taskmanager'
    PUBLISH_VERSION = '0.0.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.robolectric:robolectric:2.+"
}


apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
