apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'task-manager'

    publishedGroupId = 'com.zackliston.taskmanager'
    libraryName = 'TaskManager'
    artifact = 'taskmanager'

    libraryDescription = '\t\n' +
            'A library for multithreaded priority queueing, persisting (even between app launches), and executing of custom work. One can specify the priority of work, how many times it should be tried, how to handle failure, and much more.'

    siteUrl = 'https://github.com/zackliston/TaskManager'
    gitUrl = 'https://github.com/zackliston/TaskManager.git'

    libraryVersion = '0.0.2'

    developerId = 'zackliston'
    developerName = 'Zack Liston'
    developerEmail = 'zackmliston@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.robolectric:robolectric:2.+"
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

